// Коментарий однострочный

// Напишите программу, которая на вход
// принимает два целых числа и проверяет,
// является ли первое число квадратом второго.
// a = 25, b = 5 => да
// a = 2, b = 10 => нет
// a = 9, b = -3 => да
// a = -3, b = 9 =>

int number = 9; // number = 9
int result = number * number; // 81
// Console.ReadLine() - получить информацию из строчки;
Console.Write("Введите число: ");
int input = Convert.ToInt32(Console.ReadLine());
// "123" + "123" (канкатинация) = "123123"
// 123 + 123 = 246
Console.WriteLine(input + 1000);